HotelManagement/UserAccessUI/LoginWindow.xaml

<Window x:Class="HotelManagement.UserAccessUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.UserAccessUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="150" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="Black" KeyUp="Window_KeyUp">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Name="UserTextBox" Grid.Row="0" Height="22" Margin="70,4,10,4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Padding="0,2,0,0"/>
            <Label x:Name="UserNameLabel" Content="User:" HorizontalAlignment="Left" Margin="26,4,0,5" VerticalAlignment="Center" Height="25" Width="auto" />

            <Label x:Name="UserPasswordLabel" Grid.Row="1" Content="Password:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="25" Width="auto" />
            <PasswordBox x:Name="UserPasswordTextBox" Grid.Row="1" Height="22" Margin="70,0,10,0" VerticalAlignment="Center" Padding="0,2,0,0" PasswordChar="*"/>

            <Button x:Name="RegisterButton" Content="Register" Grid.Row="2" HorizontalAlignment ="Right" Margin="0,0,120,0" VerticalAlignment="Center" Width="100" Click="RegisterButton_Click"/>
            <Button x:Name="LoginButton" Content="Login" Grid.Row="2" HorizontalAlignment ="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Click="LoginButton_Click"/>

            <Button x:Name="ForceLogin" Content="DevLogin" Grid.Row="2" Width="60" Height="20" HorizontalAlignment="Left" Margin="10,0" Click="ForceLogin_Click"/>
        </Grid>
    </Border>
</Window>
