HotelManagement/UserAccessUI/RegisterWindow.xaml

<Window x:Class="HotelManagement.UserAccessUI.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.UserAccessUI"
        mc:Ignorable="d"
        Title="Registration" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Labels section-->
            <Label x:Name="UsernameLabel" Grid.Column="0" Grid.Row="0" Content="Username:" HorizontalAlignment="Right" Margin="0,0,0,0" Height="25"/>
            <Label x:Name="PasswordLabel" Grid.Column="0" Grid.Row="1" Content="Password:" HorizontalAlignment="Right" Margin="0,0,0,0" Height="25"/>
            <Label x:Name="ConfirmPasswordLabel" Grid.Column="0" Grid.Row="2" Content="Confirm password:" HorizontalAlignment="Right" Margin="0,0,0,0" Height="25"/>
            <Label x:Name="NameLabel" Grid.Column="0" Grid.Row="3" Content="Name (optional):" HorizontalAlignment="Right" Margin="0,0,0,0" Height="25"/>
            <Label x:Name="SurnameLabel" Grid.Column="0" Grid.Row="4" Content="Surname (optional):" HorizontalAlignment="Right" Margin="0,0,0,0" Height="25"/>

            <!--TextBoxes section-->
            <TextBox Name="UserTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="auto" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
            <PasswordBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="auto" Height="25" VerticalAlignment="Center" PasswordChar="*"/>
            <PasswordBox Name="ConfirmPasswordTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="auto" Height="25" VerticalAlignment="Center" PasswordChar="*"/>
            <TextBox Name="NameTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="auto" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
            <TextBox Name="SurnameTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="auto" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
            
            <!--Button section-->
            <Button x:Name="BackButton" Grid.Row="5" Grid.Column="1" Width="auto" Height="25" Content ="Back" Margin="5" Click="BackButton_Click"></Button>
            <Button x:Name="RegisterButton" Grid.Row="5" Grid.Column="2" Width="auto" Height="25" Content ="Register" Margin="5" Click="RegisterButton_Click"></Button>
        </Grid>
    </Border>
</Window>
