HotelManagement/InnerContent/AdministrationControl.xaml

<UserControl x:Class="HotelManagement.InnerContent.AdministrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.InnerContent"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FFF4F4F5" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Grid.ColumnSpan="2"/>

        <Label Content="Administration Panel" 
               FontSize="20"
               Padding="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch"/>

        <ListView x:Name="RegisteredUserListView"
                      Grid.Column="0"
                      Grid.Row="1"
                      Width="280"
                      Margin="10,40,10,40" 
                  Focusable="False"
                  ItemsSource="{Binding UserTable}"
                  SelectionChanged="RegisteredUserListView_SelectionChanged">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" Width="180" DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Header="User type" Width="95" DisplayMemberBinding="{Binding UserType}" />
                </GridView>
            </ListView.View>

        </ListView>

        <Label Content="Registered Users" 
               HorizontalAlignment="Stretch"               
               FontSize="14"
               Margin="10"
               Grid.Row="1"
               VerticalAlignment="Top"/>

        <Grid x:Name="PermisionGrid" 
              Grid.Column="1" 
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="10,40,10,60"
>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            <Label Content="Can book a new Guest:"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            
            <Label Content="Can see booked Guests list:"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

            <Label Content="Can add new User:"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

            <Label Content="Has access to Admin Panel:"
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

            <Label Content="Can edit permissions in Admin Panel:"
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

            <CheckBox x:Name="PermissionAddNewGuestCheckBox"
                      Content=""
                      Grid.Row="0"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" 
                      IsEnabled="False"
                      />

            <CheckBox x:Name="SeeBookedGuestList"
                      Content=""
                      Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" 
                      IsEnabled="False"
                      />
            
            <CheckBox x:Name="AddNewUserCheckBox"
                      Content=""
                      Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" 
                      IsEnabled="False"
                      />

            <CheckBox x:Name="AccesToAdminPanelCheckBox"
                      Content=""
                      Grid.Row="3"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" 
                      IsEnabled="False"
                      />

            <CheckBox x:Name="PermissionEditAdminPanelCheckBox"
                      Content=""
                      Grid.Row="4"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" 
                      IsEnabled="False"
                      />
        </Grid>

        <Label Content="Permissions:" 
            HorizontalAlignment="Stretch"               
            FontSize="14"
            Margin="10,10,10,0"
            Grid.Row="1"
            VerticalAlignment="Top" Grid.Column="1" Background="{x:Null}"/>

        <Button x:Name="EditButton"
                Content="Edit"
                Grid.Column="1"
                Grid.Row="1"
                Height="25"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,30,20" Click="EditButton_Click"/>

    </Grid>
</UserControl>
