HotelManagement/InnerContent/DashboardControl.xaml

<UserControl x:Class="HotelManagement.InnerContent.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.InnerContent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="620" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="HostingGuestsLabel" 
               Content="Hosting Guests"
               HorizontalAlignment="Left" 
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               FontWeight="DemiBold"/>

        <Label x:Name="CalendarLabel"
               Content="Calendar"
               FontWeight="SemiBold"
               HorizontalAlignment="Left" 
               Grid.Row="0"
               Grid.Column="1"
               Margin="10,10,0,0"
               />

        <Rectangle Fill="DarkGray" 
                   HorizontalAlignment="Center" 
                   Height="1" 
                   Margin="0,0,0,0" 
                   Stroke="DarkGray" 
                   VerticalAlignment="Bottom" 
                   Width="620" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="0"/>
    </Grid>
</UserControl>
