HotelManagement/InnerContent/GuestsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.InnerContent"
             xmlns:SubContent="clr-namespace:HotelManagement.InnerContent.SubContent" xmlns:HotelManagement="clr-namespace:HotelManagement" x:Class="HotelManagement.InnerContent.GuestsControl"
             mc:Ignorable="d" BorderThickness="0" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <HotelManagement:HotelDatabaseDataSet x:Key="hotelDatabaseDataSet"/>
        <CollectionViewSource x:Key="guestViewSource" Source="{Binding Guest, Source={StaticResource hotelDatabaseDataSet}}"/>
    </UserControl.Resources>


    <TabControl HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="600" BorderThickness="0" Margin="0,-10,0,0">
        <TabControl.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE6E6E6" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </TabControl.Background>
        <TabItem Header="Register guest">

            <Grid x:Name ="MainGrid" Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Add new guest" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          Margin="5" 
                          Grid.RowSpan="1"
                          Grid.ColumnSpan="1">

                    <SubContent:GuestRegisterControl
                        x:Name="addingNewGuestSubContent"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Height="auto" 
                        VerticalAlignment="Stretch" 
                        Width="auto"/>

                </GroupBox>

                <GroupBox Grid.Column="1" 
                          Grid.ColumnSpan="2"
                          Header="Accomodation date" 
                          HorizontalAlignment="Stretch"
                          Margin="5"
                          Grid.Row="0" 
                          VerticalAlignment="Stretch">

                    <Calendar x:Name="InnerCalendar"
                          HorizontalAlignment="Center"
                          Grid.Row="0"
                          Grid.Column="1"
                          VerticalAlignment="Top"
                          Height="165"
                          Width="175" FirstDayOfWeek="Monday"/>
                </GroupBox>

                <Label Content="Choose Room:" 
                       HorizontalAlignment="Left"
                       Margin="5,18,0,19"
                       Grid.Row="1" 
                       VerticalAlignment="Center" Width="101"/>

                <ComboBox x:Name="roomChooseComboBox"
                          Grid.Column="0"
                          Grid.Row="1"
                          Width="200"
                          Height="22"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="0,18,20,21" 
                          BorderBrush="White">

                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>

                </ComboBox>

                <Label Content="From date:" 
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Margin="10,5,50,0" 
                       VerticalAlignment="Top" 
                       Width="75" Height="25" 
                       Grid.Row="1"/>

                <Label Content="To date:" 
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       Margin="10,5,40,0" 
                       Grid.Row="1" 
                       VerticalAlignment="Top" 
                       Width="74"/>

                <Button x:Name="addButton"
                        Content="Add" 
                        Grid.Column="2"
                        HorizontalAlignment="Center" 
                        Grid.Row="2" 
                        VerticalAlignment="Center"
                        Margin="5"
                        Width="100" 
                        Height="25" 
                        Click="AddButton_Click"/>

                <Label Content="Booking method:" 
                       HorizontalAlignment="Left"
                       Margin="5,18,0,0"
                       Grid.Row="2" 
                       VerticalAlignment="top" Height="26" Width="101"/>


                <ComboBox x:Name="BookingMethodsCombobox"
                          HorizontalAlignment="Right" 
                          Margin="0,21,20,20" 
                          Grid.Row="2" 
                          VerticalAlignment="Center" 
                          Width="200" 
                          Height="22"/>

                <DatePicker x:Name="FromDatePicker" Grid.Column="1" 
                            HorizontalAlignment="Left"
                            Margin="10,30,0,0" 
                            Grid.Row="1"
                            VerticalAlignment="Top"/>

                <DatePicker x:Name="ToDatePicker" Grid.Column="2" 
                            HorizontalAlignment="Left"
                            Margin="10,30,0,0"
                            Grid.Row="1" 
                            VerticalAlignment="Top"/>

            </Grid>
        </TabItem>

        <TabItem Header="Display Guests">
            <Grid Background="#FFE5E5E5" DataContext="{StaticResource guestViewSource}">
                <Label Content="Registered Guests" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="161" FontSize="18"/>
                <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="531,0,0,0" VerticalAlignment="Top" Width="65" Height="38" Click="RefreshButton_Click"/>
                
                <DataGrid x:Name="guestDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,38,0,0" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="25"/>
                        <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="100"/>
                        <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding Surname}" Header="Surname" Width="*"/>
                        <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="*"/>
                        <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="*"/>
                        <DataGridTextColumn x:Name="telephoneNumberColumn" Binding="{Binding TelephoneNumber}" Header="Telephone Number" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
