HotelManagement/InnerContent/GuestsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.InnerContent"
             xmlns:SubContent="clr-namespace:HotelManagement.InnerContent.SubContent" x:Class="HotelManagement.InnerContent.GuestsControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Register a new guest"
               FontWeight="SemiBold"
               VerticalAlignment="Center"
               Background="#FF8CD198" 
               Height="28" 
               Margin="0,0,0,2"/>
        
        <Separator Grid.Column="1"
                   Grid.Row="1"
                   Background="Black"/>
        
                
        <Label Grid.Column="2"
               Grid.Row="0"
               Content="Display Guests"
               FontWeight="SemiBold"
               VerticalAlignment="Center"
               Background="#FF8CD198" 
               Height="28" 
               Margin="0,0,0,2"/>

        <SubContent:GuestRegisterControl
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Padding="10"
            />

        <SubContent:GuestDisplayControl
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Padding="10"
            />
    </Grid>
</UserControl>
