HotelManagement/InnerContent/GuestsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.InnerContent"
             xmlns:SubContent="clr-namespace:HotelManagement.InnerContent.SubContent" x:Class="HotelManagement.InnerContent.GuestsControl"
             mc:Ignorable="d" BorderThickness="0">


    <TabControl HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="600" BorderThickness="0" Margin="0,10,0,0">
        <TabControl.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE6E6E6" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </TabControl.Background>
        <TabItem Header="Register guest">

            <Grid x:Name ="MainGrid" Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Header="Add new guest" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          Margin="5" 
                          Grid.RowSpan="1"
                          Grid.ColumnSpan="1">

                    <SubContent:GuestRegisterControl
                        x:Name="addingNewGuestSubContent"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Height="auto" 
                        VerticalAlignment="Stretch" 
                        Width="auto"/>

                </GroupBox>

                <GroupBox Grid.Column="1" 
                          Grid.ColumnSpan="2"
                          Header="Accomodation date" 
                          HorizontalAlignment="Stretch"
                          Margin="5"
                          Grid.Row="0" 
                          VerticalAlignment="Stretch">

                    <Calendar HorizontalAlignment="Center"
                          Grid.Row="0"
                          Grid.Column="1"
                          VerticalAlignment="Top"
                          Height="165"
                          Width="175"/>
                </GroupBox>

                <Label Content="Choose Room:" 
                       HorizontalAlignment="Left"
                       Margin="5,18,0,19"
                       Grid.Row="1" 
                       VerticalAlignment="Center" Width="101"/>

                <ComboBox x:Name="roomChooseComboBox"
                          Grid.Column="0"
                          Grid.Row="1"
                          Width="200"
                          Height="22"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="0,18,20,21" 
                          BorderBrush="White">

                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>

                </ComboBox>

                <TextBox x:Name="FromDateTextBox"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Cursor="Hand"
                         HorizontalAlignment="Center" 
                         Height="20" 
                         Grid.Row="1" 
                         TextWrapping="Wrap" 
                         TextAlignment="Center"
                         Text="25/04/2018" 
                         VerticalAlignment="Center" 
                         Width="75"/>

                <TextBox x:Name="ToDateTextBox"
                         Grid.Column="2"
                         Cursor="Hand"
                         IsReadOnly="False"
                         HorizontalAlignment="Center" 
                         Height="20" 
                         Grid.Row="1" 
                         TextWrapping="Wrap" 
                         TextAlignment="Center"
                         Text="28/04/2018" 
                         VerticalAlignment="Center" 
                         Width="75"/>

                <Button x:Name="addButton"
                        Content="Add" 
                        Grid.Column="2"
                        HorizontalAlignment="Center" 
                        Grid.Row="2" 
                        VerticalAlignment="Center"
                        Margin="5"
                        Width="100" 
                        Height="25" 
                        Click="AddButton_Click"/>

                <Label Content="Booking method:" 
                       HorizontalAlignment="Left"
                       Margin="5,18,0,0"
                       Grid.Row="2" 
                       VerticalAlignment="top" Height="26" Width="101"/>


                <ComboBox x:Name="BookingMethodsCombobox"
                          HorizontalAlignment="Right" 
                          Margin="0,21,20,20" 
                          Grid.Row="2" 
                          VerticalAlignment="Center" 
                          Width="200" 
                          Height="22"/>
            </Grid>
        </TabItem>

        <TabItem Header="Display Guests">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</UserControl>
