HotelManagement/InnerContent/RoomsControl.xaml

<UserControl x:Class="HotelManagement.InnerContent.RoomsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.InnerContent"
             xmlns:SubContent="clr-namespace:HotelManagement.InnerContent.SubContent"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Rooms catalog"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" FontSize="14">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,-1" StartPoint="0,1">
                    <GradientStop Color="AliceBlue" Offset="0.149"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Button x:Name="NavigateBackButton"
                Content=""
                Width="49"
                Height="29"
                HorizontalAlignment="Left" 
                Grid.Row="1" 
                VerticalAlignment="Bottom"
                Cursor="Hand" 
                BorderBrush="#FFC3C3C3" 
                Click="NavigateBackButton_Click">
            <Button.Foreground>
                <ImageBrush Stretch="None"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/HotelManagement;component/Resources/Img/if_icon-ios7-arrow-back_211686.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button x:Name="NavigateNextButton" 
                Content =""
                HorizontalAlignment="Left" 
                Margin="49,0,0,0" 
                Grid.Row="1"
                VerticalAlignment="Bottom" 
                Width="50"
                Height="29" 
                BorderBrush="#FFC3C3C3" 
                Click="NavigateNextButton_Click" 
                Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/HotelManagement;component/Resources/Img/if_icon-ios7-arrow-forward_211688.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>

        <SubContent:RoomCatalogControl
                        x:Name="addingNewGuestSubContent"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        Height="auto" 
                        VerticalAlignment="Stretch" 
                        Width="auto"/>


    </Grid>
</UserControl>
