HotelManagement/MainWindow.xaml

<Window x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        Title="Hotel Management" Height="500" Width="800" Background="White" ResizeMode="NoResize"
        Loaded="OnWindowLoad" WindowStyle="None">

    <Grid>
        <DockPanel Name="MainDockPanel" Height="auto">

            <Rectangle x:Name="TitleRactangle" 
                       DockPanel.Dock="Top" 
                       Fill="#FF62BB6A"
                       Height="70" 
                       VerticalAlignment="Top"
                       Width="800" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />

            <StackPanel DockPanel.Dock="Left" 
                        HorizontalAlignment="Left" 
                        Width="180" 
                        Height="auto"
                        Margin="0,0,0,10">

                <Button x:Name="DashboardButton"
                        Content="Dashboard" 
                        BorderThickness="0" 
                        Height="60" 
                        Width="auto" Click="DashboardButton_Click"/>

                <Button x:Name="GuestsButton" 
                        Content="Guests" 
                        Height="60" 
                        BorderThickness="0" 
                        Width="auto" Click="GuestsButton_Click"/>

                <Button x:Name="RoomsButton" 
                        Content="Rooms" 
                        Height="60" 
                        BorderThickness="0" 
                        Width="auto" Click="RoomsButton_Click"/>

                <Button x:Name="AdministrationButton" 
                        Content="Administarion" 
                        Height="60" 
                        BorderThickness="0" 
                        Width="auto" Click="AdministrationButton_Click"/>

                <Button x:Name="ExitButton" 
                        Content="Exit" 
                        Height="60" 
                        BorderThickness="0" 
                        Width="auto" Click="ExitButton_Click"/>

            </StackPanel>

            <Frame DockPanel.Dock="Right" 
                   x:Name="InnerFrame" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="0,0,0,10"/>

        </DockPanel>
    </Grid>
</Window>
