HotelManagement/InnerContent/SubContent/GuestRegisterControl.xaml

<UserControl x:Class="HotelManagement.InnerContent.SubContent.GuestRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.InnerContent.SubContent"
             mc:Ignorable="d" 
             d:DesignHeight="250" Width="auto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Name: " 
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="0"
               Grid.Column="0"/>

        <Label Content="Surname: " 
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="1"
               Grid.Column="0"/>

        <Label Content="Email: " 
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="2"
               Grid.Column="0"/>
        
        <Label Content="Address :" 
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="4"
               Grid.Column="0"/>

        <Label Content="Mobile phone :" 
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Grid.Row="3"
               Grid.Column="0"/>

        <TextBox x:Name="NameTextBox" 
                 Grid.Column="1" 
                 Grid.Row="0"
                 HorizontalAlignment="Stretch"
                 Height="20"
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Center"/>

        <TextBox x:Name="SurnameTextBox" 
                 Grid.Column="1" 
                 Grid.Row="1"
                 HorizontalAlignment="Stretch" 
                 Height="20"
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Center"/>

        <TextBox x:Name="EmailTextBox" 
                 Grid.Column="1" 
                 Grid.Row="2"
                 HorizontalAlignment="Stretch"
                 Height="20"
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Center"/>

        <TextBox x:Name="AddressTextBox" 
                 Grid.Column="1" 
                 Grid.Row="4"
                 HorizontalAlignment="Stretch"
                 Height="20"
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Center"/>

        <TextBox x:Name="MobileNumberTextBox" 
                 Grid.Column="1" 
                 Grid.Row="3"
                 HorizontalAlignment="Stretch"
                 Height="20"
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Center"/>

    </Grid>
</UserControl>
