HotelManagement/InnerContent/SubContent/RoomCatalogControl.xaml

<UserControl x:Class="HotelManagement.InnerContent.SubContent.RoomCatalogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.InnerContent.SubContent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Room information"
               HorizontalAlignment="Left"
               Margin="10,10,0,0" 
               VerticalAlignment="Top"
               Height="auto" 
               Width="auto" FontSize="20"/>

        <Image HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Margin="10"
               Grid.Column="1"
               Grid.RowSpan="6"
               Source="/HotelManagement;component/Resources/Img/Rooms/pexels-photo-164595.jpeg"/>
        <!-- TODO : insertbinding-->

        <Label Content="Room number" 
               HorizontalAlignment="Left"
               Margin="5,0,0,0" 
               Grid.Row="1"
               VerticalAlignment="Top" 
               Height="25"/>

        <TextBox x:Name="numberTextBox"
                 HorizontalAlignment="Stretch"
                 Height="20" 
                 Grid.Row="1" 
                 Margin="10,10,10,0"
                 TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Bottom"/>

        <Label Content="Special name" 
               HorizontalAlignment="Left"
               Margin="5,0,0,0" 
               Grid.Row="2"
               VerticalAlignment="Top" 
               Height="25"/>

        <TextBox x:Name="specialNameTextBox"
                 HorizontalAlignment="Stretch"
                 Height="20" 
                 Grid.Row="2" 
                 Margin="10,10,10,0"
                 TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Bottom"/>

        <Label Content="Area" 
               HorizontalAlignment="Left"
               Margin="5,0,0,0" 
               Grid.Row="3"
               VerticalAlignment="Top" 
               Height="25"/>

        <TextBox x:Name="areaTextBox"
                 HorizontalAlignment="Stretch"
                 Height="20" 
                 Grid.Row="3" 
                 Margin="10,10,10,0"
                 TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Bottom"/>

        <Label Content="Beds Amount" 
               HorizontalAlignment="Left"
               Margin="5,0,0,0" 
               Grid.Row="4"
               VerticalAlignment="Top" 
               Height="25"/>

        <TextBox x:Name="bedAmountTextBox"
                 HorizontalAlignment="Stretch"
                 Height="20" 
                 Grid.Row="4" 
                 Margin="10,10,10,0"
                 TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Bottom"/>

        <Label Content="Additional information" 
               HorizontalAlignment="Left"
               Margin="5,0,0,0" 
               Grid.Row="5"
               VerticalAlignment="Top" 
               Height="25"/>

        <CheckBox x:Name="hasTVCheckBox" 
                  Content="Television"
                  HorizontalAlignment="Left" 
                  Margin="10,30,0,0"
                  Grid.Row="5" 
                  VerticalAlignment="Top"/>

        <CheckBox x:Name="hasBalconyCheckBox" 
                  Content="Balcony"
                  HorizontalAlignment="Left" 
                  Margin="97,30,0,0"
                  Grid.Row="5" 
                  VerticalAlignment="Top"/>

    </Grid>
</UserControl>
